# 오답 원인 --> 행렬 좌표로 생각하기, 세로는 x, 가로는 y

h, w = map(int, input().split())  #h: 가로, w: 세로
b = [[0]*w for _ in range(h)]

n = int(input()) # n은 횟수
for _ in range(n):
    l,d,x,y = map(int, input().split()) #l = 길이, d = 방향, x,y = 좌표값 설정
    if d == 0:
        for i in range(l):
            b[x-1][y+i-1] = 1   # 가로 방향으로 채우기

    elif d == 1:
        for i in range(l):
            b[x+i-1][y-1] = 1  # 세로 방향으로 채우기

    else:
        print("숫자를 잘못 입력하셨습니다.")

for i in range(h):
    for j in range(w):
        print(b[i][j], end = " ")
    print()
